# This workflow will build a Java project with Brachyra
# For more information see: docs/development/brachyura.md

name: Release script

on:
  release:
    types:
      - published

concurrency:
  group: gradle-build
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Remove Gradle cache locks
        run: rm -f ~/.gradle/caches/*/*.lock

      - name: Disable Gradle Daemon
        run: echo "org.gradle.daemon=false" >> gradle.properties

      - name: Clear Gradle Cache
        run: rm -rf ~/.gradle/caches

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-read-only: false

      - name: Run build with Gradle Wrapper
        run: ./gradlew build -Dbuild.release=true --no-parallel --no-daemon

      - name: Extract versions from tag name
        id: versions
        run: |
          readarray -td "-" VERSIONS <<< "${GITHUB_REF#refs/tags/}-"
          echo "minecraft-version=${VERSIONS[0]}" >> "${GITHUB_OUTPUT}"
          echo "mod-version=${VERSIONS[1]}" >> "${GITHUB_OUTPUT}"

      - name: Upload fabric artifacts
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          name: '[${{ steps.versions.outputs.minecraft-version }}] Fabric ${{ steps.versions.outputs.mod-version }}'
          version: 'fabric-${{ steps.versions.outputs.minecraft-version }}-${{ steps.versions.outputs.mod-version }}'

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          files: |
            fabric/build/libs/!(*-@(sources|dev|dev-shadow|javadoc).jar)

          version-type: release

          loaders: fabric quilt

          dependencies: |
            fabric-api(required)
            architectury-api(required)
            cryonicconfig(required)

          version-resolver: latest

      - name: Upload neoforge artifacts
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          name: '[${{ steps.versions.outputs.minecraft-version }}] NeoForge ${{ steps.versions.outputs.mod-version }}'
          version: 'neoforge-${{ steps.versions.outputs.minecraft-version }}-${{ steps.versions.outputs.mod-version }}'

          files: |
            neoforge/build/libs/!(*-@(sources|dev|dev-shadow|javadoc).jar)

          version-type: release

          loaders: neoforge

          dependencies: |
            architectury-api(required)
            cryonicconfig(required)

          version-resolver: latest

      - name: Upload forge artifacts
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          name: '[${{ steps.versions.outputs.minecraft-version }}] Forge ${{ steps.versions.outputs.mod-version }}'
          version: 'forge-${{ steps.versions.outputs.minecraft-version }}-${{ steps.versions.outputs.mod-version }}'

          files: |
            forge/build/libs/!(*-@(sources|dev|dev-shadow|javadoc).jar)

          version-type: release

          loaders: forge

          dependencies: |
            architectury-api(required)
            cryonicconfig(required)

          version-resolver: latest
